<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleloper Portfollio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="haf">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Sumon Hussain</span> World!</h1>
            <h3>Software Enginner</h3>
            <p>My name is Sumon.I live in Dhaka.I have done Diploma Engineering. I am honest ,Self motivated &
                hardworking
                person
                with positive attitude towards my carrer & life.I can not say No when someone asks for help & I'm a bit
                lazy
                in
                which I'am not interested.</p>
            <a class="Link-Button" target="_blank" href="google.com">HIRME</a>
        </div>
        <div class="haf">
            <img src="images/portfolio.png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="haf">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="haf">
            <h1>Dream Big</h1>
            <h3>Become a web-developer</h3>
            <p>
                My name is Sumon.I live in Dhaka.I have done Diploma Engineering. I am honest ,Self motivated &
                hardworking
                person
                with positive attitude towards my carrer & life.I can not say No when someone asks for help & I'm a bit
                lazy
                in
                which I'am not interested
            </p>
            <a class="Link-Button" target="_blank" href="https://drive.google.com/drive/my-drive">DownLoad Resume</a>
        </div>
    </section>
</body>

</html>